<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a148df6aa084b318d50774f93aec5f4" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.Agent" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.AgentType" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.Shop" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.Supplier" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="HabibyLLin421PBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_Agent_AgentType" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_Shop_Agent" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_Material_MaterialType" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_Product_ProductType" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.FK_ProductSale_Product" />
        <AssociationConnector Association="HabibyLLin421PBaseModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>