C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\Demo_Korbanov.exe.config
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\Demo_Korbanov.exe
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\Demo_Korbanov.pdb
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\EntityFramework.dll
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\EntityFramework.xml
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.csproj.AssemblyReference.cache
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\MainWindow.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\pages\agents_list_page.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\App.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov_Content.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov_MarkupCompile.cache
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov_MarkupCompile.lref
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\MainWindow.baml
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\pages\agents_list_page.baml
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.g.resources
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.Properties.Resources.resources
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.csproj.GenerateResource.cache
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.csproj.CoreCompileInputs.cache
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Kor.8430AC59.Up2Date
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.exe
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\Demo_Korbanov.pdb
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\ucs\agent_uc.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\ucs\agent_uc.baml
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\pages\agent_full_info_page.g.cs
C:\Users\212109\source\repos\Demo421\Demo_Korbanov\Demo_Korbanov\obj\Debug\pages\agent_full_info_page.baml
