C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.exe.config
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.exe
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.pdb
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.AssemblyReference.cache
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainWindow.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\App.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_MarkupCompile.cache
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_MarkupCompile.lref
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainWindow.baml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.g.resources
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.Properties.Resources.resources
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.GenerateResource.cache
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.CoreCompileInputs.cache
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.exe
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.pdb
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.dll
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.xml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainControls\AgentsControl.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AgentListPage.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\MenuPage.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_Content.g.cs
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainControls\AgentsControl.baml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AgentListPage.baml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\MenuPage.baml
C:\Users\212120\source\repos\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.CopyComplete
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.AssemblyReference.cache
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainControls\AgentsControl.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainWindow.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AddEditAgentsPage.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AgentListPage.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\MenuPage.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\App.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_Content.g.cs
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_MarkupCompile.cache
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P_MarkupCompile.lref
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.exe
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.pdb
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.exe.config
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.exe
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\HabibyLLin421P.pdb
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.dll
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.xml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainControls\AgentsControl.baml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\MainWindow.baml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AddEditAgentsPage.baml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\AgentListPage.baml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\Pages\MenuPage.baml
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.g.resources
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.Properties.Resources.resources
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.GenerateResource.cache
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.CoreCompileInputs.cache
C:\Users\212120\source\repos\Demo421\HabibyLLin421P\HabibyLLin421P\obj\Debug\HabibyLLin421P.csproj.CopyComplete
