<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a6692dd5b6b4df8b05d36c0771f0ca3" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoExzBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoExzBaseModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>